{
  "name": "conference-backend",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Luísa Braga",
  "license": "MIT",
  "scripts": {
    "dev:start": "nodemon src/server.js",
    "prod:start": "node src/server.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1"
  }
}
